{
  "store.home": {
    "blocks": [
      "slider-layout#home",
      "list-context.product-list"
    ]
  },
  "list-context.product-list": {
    "props": {
      "hideUnavailableItems": true
    },
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout"
    ]
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-name",
      "product-summary-description",
      "product-summary-image",
      "product-summary-price",
      "product-summary-sku-selector",
      "product-summary-buy-button"
    ]
  }
}