{
    "slider-layout#home": {
        "children": [
            "image#brand1",
            "image#brand2"
        ],
        "props": {
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            },
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "fullWidth": false,
            "infinite": true,
            "showNavigationArrows": "desktopOnly"
        }
    },
    "image#brand1": {
        "props": {
            "src": "https://cultura.uol.com.br/upload/tvcultura/esporte/20200831142825_coringones.jpg",
            "description": "something something"
        }
    },
    "image#brand2": {
        "props": {
            "src": "https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/Group%207%20(1)%20(1)%20(1)%20(1)%20(1)___c6b3ed853fb16a08b265753b50e0c57a.png",
            "description": "something something"
        }
    }
}