{
    "slider-layout#home": {
        "children": [
            "image#brand1",
            "image#brand2"
        ],
        "props": {
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            },
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "fullWidth": false,
            "infinite": true,
            "showNavigationArrows": "desktopOnly"
        }
    },
    "image#brand1": {
        "props": {
            "src": "assets/img/1.png",
            "description": "something something"
        }
    },
    "image#brand2": {
        "props": {
            "src": "assets/img/2.png",
            "description": "something something"
        }
    }
}